<html>
	<head>
		<title>Smart Fridge</title>
		<link rel="stylesheet" href="style/mainstyle.css" />
	</head>
	<body>
		<div id="headerBar">
			<span id="header">Einkaufsliste</span>
			<a href="messages.html">
				<img src="pics/brief.svg" id="messagesIcon"/>
			</a>
			<a href="index.html">
				<img src="pics/home.svg" id="homeIcon"/>
			</a>
			<a href="settings.html">
				<img src="pics/zahnrad.svg" id="settingsIcon"/>
			</a>
		</div>

		<div id="footerBar">
			<a href="index.html">
				<span id="back">Zurück</span>
			</a>
		</div>
	</body>
</html>